<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/btn_dodaj_nowy_odcinek_admin"
        android:text="@string/dodaj_nowy_odcinek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDodajNowyOdcinekActivity"
        />

</LinearLayout>